<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <style>
    p{font-family: Arial, Helvetica, sans-serif; font-size: 14;}
    h1{font-family: Arial, Helvetica, sans-serif; font-size: 30; color: rgba(218, 13, 184, 0.897); }
    h2{font-family: Arial, Helvetica, sans-serif; font-size: 25; color: rgba(228, 76, 215, 0.884);}
    
    
    #unico{
        height: 15px;
        width: 115px;
        background-color: blueviolet;
        padding: 15;
    }
    .categoria{
        height: 30px;
        width: 300px;
        background-color: cadetblue;
        color: white;
        padding: 15px;
        margin: 50px;
    }
    #meio{
        width: 30;
        background-color: darkmagenta;
    }
    
    </style>
    
    <title>Trabalhando com ID e Classes</title>
</head>

<body style="background-image: linear-gradient(rgba(31, 156, 15, 0.727), rgba(238, 81, 102, 0.856));"></body>>
<h1>Seletores de ID</h1>
<hr>
<h2>Seletore de ID</h2>
<p>São usados em um elemento HTML para deixar ele único e específico</p>
<p>Deve ser usado uma única vez na página, se estiver trabalhando com o CSS interno.</p>
<p>Exemplo:</p>
<p id="unico">Usando um ID</p>
<hr>

<h2>Seletores de Classe</h2>
<p>O seletor de classe seleciona elementos com um atributo classe específico</p>
<p>Exemplo:</p>
<p class="categoria">Usando uma classe</p>
<p class="categoria" id="meio">Usando uma classe</p>
<p class="categoria">Usando uma classe</p>





</body>



</html>